# SGHP

SGHPFrontend/sghp/: package-lock.json  package.json
SGHPFrontend/sghp/src/: App.css  App.js
SGHPFrontend/sghp/src/components/: LoadingOverlay.css  LoadingOverlay.js  TareasForm.js  listado-tareas.js
SGHPFrontend/sghp/src/controllers/: TareasController.js
SistemaGestionHorarios/: nbactions.xml  pom.xml
SistemaGestionHorarios/src/main/java/SistemaGestionHorarios/SGHP/: SGHPApplication.java  SwaggerConfig.java
SistemaGestionHorarios/src/main/java/SistemaGestionHorarios/SGHP/Controller/: TareasApiController.java
SistemaGestionHorarios/src/main/java/SistemaGestionHorarios/SGHP/Entity/: Tareas.java
SistemaGestionHorarios/src/main/java/SistemaGestionHorarios/SGHP/Interface/: TareasApi.java
SistemaGestionHorarios/src/main/java/SistemaGestionHorarios/SGHP/Model/: ColaPrioridad.java  DatosTarea.java  MensajeErrorItem.java  RespuestaTransaccion.java
SistemaGestionHorarios/src/main/java/SistemaGestionHorarios/SGHP/Repository/: TareasRepository.java
SistemaGestionHorarios/src/main/java/SistemaGestionHorarios/SGHP/Service/: TareasService.java
SistemaGestionHorarios/src/main/java/SistemaGestionHorarios/SGHP/Util/: CorsConfig.java  ManejadorExcepciones.java  ReglasExcepcion.java
SistemaGestionHorarios/src/main/resources/: application.properties
